<!DOCTYPE html>
<html lang="en">
<head>      
    <!-- en el head va el metadata que es informacion no visual -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles 11 Knights</title>
</head>
<body>
    <!-- el body es la parte visible de la web -->
    <h1>Caballeros de Charles 11</h1>
    <ul>
        <!-- ol es ordenated list, y ul es no ordenada -->
        <li>Martin</li>
        <!-- li viene de list item -->
        <li>Lucas</li>
    </ul>
</body>
</html>